<!DOCTYPE html>
<html>
    <head>
        <title>learncsspt4</title>
        <style>
            a{
                color: coral;
                text-decoration: none;
                border: 1px solid coral;
                padding: 10px;
                background-color: blanchedalmond;
                border-radius: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a:link{
                color: aqua;
            }
            a:visited{
                color: aquamarine;
            }
            a:hover{
                color: blue;
                background-color: blueviolet;
            }
            a:active{
                color: beige;
            }
        </style>
    </head>
    <body>
        <h1>lean css pt 4</h1>
        <a href="https://google.com">link to mba google</a>

    </body>
</html>