<!DOCTYPE html>
<html>
    <head>
        <title>learn pt 3 :)</title>
        <style>
            div{
                max-width: 500px;
                height: 100px;
                margin: auto;
                background-color: blueviolet;
                border: 5px dashed chartreuse;
                padding-left: auto;
                color: pink;
                text-align: center;
                width: 200px;
                vertical-align: text-bottom;
            }
            p{
            
                unicode-bidi: bidi-override;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div>
            <p>dis is paragraphh inside div</p>
            <p>this is another paragraph isnde a div</p>
        </div>
    </body>
</html>