<!DOCTYPE html>
<html>
    <head>
        <title>learns css2</title>
        <style>
            body{
                background-image: url(unai-home-banner_home-with-a-beautiful-campus.jpg);
                background-repeat: no-repeat;
                background-position: right top;
            }
            h1{
                border: 5px solid skyblue;
                border-right: 5px solid red;
                border-bottom: 5px solid mediumspringgreen;
                border-left: 5px solid hotpink;
                border-radius: 3px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>learn css pt2</h1>
    </body>
</html>