<!DOCTYPE html>
<html>
    <head>
        <title>learncsspt4</title>
        <style>
            a{
                color: coral;
                text-decoration: none;
                border: 1px solid coral;
                padding: 10px;
                background-color: blanchedalmond;
                border-radius: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a:link{
                color: aqua;
            }
            a:visited{
                color: aquamarine;
            }
            a:hover{
                color: blue;
                background-color: blueviolet;
            }
            a:active{
                color: beige;
            }
            a.m2{
                background-color: green;
                border-color: black;
            }
            a.m3{
                background-color: blue;
                border-color: black;
            }
            ul.bacon{
                color: white;
                list-style-type: square;
                list-style-position: inside;
                background-color: greenyellow;
                padding: 10px;
                margin: auto;
            }
            ul.fish{
                color: white;
                background-color: orangered;
            }
            ul.margin{
                color: black;
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                width: 150px;
                background-color: aliceblue;
            }
            ul.margin li a.mojor{
                display: block;
                color: #000;
                background-color: azure;
                border-radius: 0;
                border: none;
                padding: 8px 16px;
                text-decoration: none;
            }
            ul.margin li a:hover{
                background-color: aqua;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>lean css pt 4</h1>
        <a href="https://google.com">link to mba google</a>
        <a class="m2" href="http://fti.unai.edu/">link to FTI Unai :)</a>
        <a class="m3" href="https://unai.edu/">UNAI EDU</a>
        <p>my favo favo</p>
        <ul class="bacon">
            <li>favo</li>
            <li>favo2</li>
            <li>favooo3</li>
        </ul>
        <ul>
            <li>favo4</li>
            <li>favo5</li>
            <li>favooo6</li>
        </ul>
        <ul class="fish">
            <li>favo7</li>
            <li>favo8</li>
            <li>favooo9</li>
        </ul>
        <ul>
            <li>favo10</li>
            <li>fav11</li>
            <li>favooo12</li>
        </ul>
        <ul class="margin">
            <li><a class="mojor" href="https://google.com">GOOGLE</a></li>
            <li><a class="mojor" href="https://youtube.com">YOUTUBE</a></li>
            <li><a class="mojor" href="https:facebook.com">FACEBOO</a>K</li>
        </ul>
    </body>
</html>