<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!--THIS IS EXTERNAL-->
        <style>
            body{
                /* this is rgb */
                background-color: rgb(142, 234, 255);
                /*this is hex*/
                background-color: #ff0000;
                /*this is hsl*/
                background-color: hsl(240, 100%, 50%);
            }
            h1 {
                background-color: white;
                border-bottom: 3px solid tomato;
                border-left: 3px solid yellow;
                border-right: 3px solid orange;
                border-top: 3px solid forestgreen;
            }
            h2{
                border-style: dashed;
                border-color: darkmagenta;
            }
        </style>
        <!--OI MATE THIS IS INTERNAL-->
        <title>im learning css</title>
    </head>
    <body>
        <h1 style="color: aqua; text-align: center;">learn css</h1>
        <!--OI MATE, THIS IS INLINE-->
        <p>my name is new zealander/chikoo ;)</p>
    </body>
</html>